(supertux-sprite
  (action
    (name "walking-left")
    (hitbox 2.1 6.1 45.8 25.8)
    (images 
      "Arllo.png"
    )
  )
  (action
    (name "iced-left")
    (hitbox 2.1 6.1 45.8 25.8)
    (images "Arllo.png")
  )
  (action
    (name "walking-right")
    (hitbox 2.1 6.1 45.8 25.8)
    (mirror-action "walking-left")
  )
  (action
    (name "iced-right")
    (hitbox 2.1 6.1 45.8 25.8)
    (mirror-action "iced-left")
  )
  (action
    (name "burning-left")
    (hitbox 2.1 38.1 45.8 25.8)
    (fps 15)
    (images 
      "burning-0.png"
      "burning-1.png"
      "burning-2.png"
      "burning-3.png"
      "burning-4.png"
      "burning-5.png"
      "burning-6.png"
      "burning-7.png"
      "burning-8.png"
      "burning-9.png"
    )
  )
  (action
    (name "burning-right")
    (fps 15)
    (hitbox 2.1 38.1 45.8 25.8)
    (mirror-action "burning-left")
  )
)
